# Huddle01
NEXT_PUBLIC_PROJECT_ID=abJa2W422oUnHam2F2sIyjh3N9ryey_e
API_KEY=c1-T9CzxZCkKbNp5_9OMMYWYI77KZoP8

# web3auth
NEXT_PUBLIC_CLIENT_ID=BHV5cj-SN0viX0PfqRwSSnCWJrAcwZWELXuwen4atQ_Brwj69LJ7KeApUKrzQOXgBA42VF3g61qjyvCF7YZ3nQY